# nclient

./: README.md  build.gradle
src/main/java/com/ngames/nclient/: EventsHandler.java  FileUtil.java  NClient.java
src/main/java/com/ngames/nclient/baritone/: BUtils.java  Baritone.java  SafeThread.java
src/main/java/com/ngames/nclient/command/: Command.java  CommandMan.java
src/main/java/com/ngames/nclient/event/: Listener.java  NClientEvent.java
src/main/java/com/ngames/nclient/gui/: Button.java  ButtonBoolean.java  ButtonChoose.java  ButtonFloat.java  ButtonString.java  Gui.java  Hud.java  Theme.java
src/main/java/com/ngames/nclient/gui/element/: Element.java
src/main/java/com/ngames/nclient/gui/element/window/: ElementWindow.java  ElementWindowCategory.java  ElementWindowHackSettings.java
src/main/java/com/ngames/nclient/gui/font/: Fonts.java  NFontRenderer.java
src/main/java/com/ngames/nclient/gui/render/: Renderer2D.java
src/main/java/com/ngames/nclient/keybinds/: KeyBinds.java
src/main/java/com/ngames/nclient/mixin/: MixinAbstractHorse.java  MixinCPacketInput.java  MixinCPacketPlayerRotation.java  MixinCPacketPositionRotation.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityLlama.java  MixinEntityPig.java  MixinEntityPlayerSP.java  MixinFoodStats.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinMinecraft.java  MixinModifiableAttributeInstance.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinSPacketDestroyEntities.java  MixinSPacketEntityVelocity.java  MixinSPacketPlayerPosLook.java  SPacketUpdateHealthMixin.java
src/main/java/com/ngames/nclient/module/: Category.java  InHUDValue.java  Module.java  ModuleType.java  ModuleUtils.java  Modules.java
src/main/java/com/ngames/nclient/module/modules/chat/: ChatPostfix.java  ChatPrefix.java  Spammer.java
src/main/java/com/ngames/nclient/module/modules/combat/: AdvClickerDelays.java  AimAssist.java  AutoArmor.java  AutoClicker.java  AutoEz.java  AutoGapple.java  AutoRelog.java  AutoTotem.java  CPSCount.java  Criticals.java  KillAura18.java  Reach.java  Speed.java  Strafe.java  Velocity.java
src/main/java/com/ngames/nclient/module/modules/exploit/: AutoDupe.java  InvActionLogger.java  ItemSpammer.java  LongJump.java  NoRotate.java  PacketCanceller.java  Timer.java
src/main/java/com/ngames/nclient/module/modules/movement/: AutoJump.java  AutoSpin.java  AutoSprint.java  EntityControl.java  HighJump.java  LookingForward.java  Sneak.java
src/main/java/com/ngames/nclient/module/modules/player/: AutoEat.java  AutoSoup.java
src/main/java/com/ngames/nclient/module/modules/render/: ClickGUI.java  HUD.java  NoRender.java
src/main/java/com/ngames/nclient/module/settings/: Setting.java  SettingBoolean.java  SettingChoose.java  SettingString.java  SettingValue.java  Settings.java
src/main/java/com/ngames/nclient/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
