buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'https://maven.lukflug.github.io/'
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}
apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: "com.github.johnrengelman.shadow"

version = "0.1"
group = "com.ngames.nclient"
archivesBaseName = "NClient"

sourceSets {
   main {
       //ext.refMap = 'mixins.nclient.refmap.json'
   }
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12-14.21.1.2443"
    runDir = "run"
    mappings = "snapshot_20170624"
}

repositories {
    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven/'
    }
    maven {
        name = "forgelin-repo"
        url = "http://maven.shadowfacts.net/"
    }
    maven {
        name = "google"
        url = "https://maven.google.com/"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compile 'com.google.guava:guava:24.1.1-jre'
    compile ('org.spongepowered:mixin:0.7.10-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'commons-io'
    }
    compile group: 'net.jodah', name: 'typetools', version: '0.5.0'
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    compile(group: 'org.reflections', name: 'reflections', version: '0.9.11') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile group: "net.shadowfacts", name: "Forgelin", version: "1.8.4"

    compile 'cabaletta:baritone-api:1.2'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
           'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
           'MixinConfigs': 'mixins.nclient.json',
           'FMLCorePluginContainsFMLMod': 'true',
           'ForceLoadAsMod': 'true'
        )
    }
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.nclient.refmap.json'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

shadowJar {
    dependencies {

        include(dependency('org.spongepowered:mixin:0.7.10-SNAPSHOT'))
        include(dependency('com.google.guava:guava:24.1.1-jre'))
    }
    exclude 'dummyThing'
    exclude 'version'
    exclude 'LICENSE.txt'
    //include 'mixins.nclient.refmap.json'
    classifier = 'release'
}

build.dependsOn(shadowJar)